# Zeiterfassung

./: .gitignore  README.md  TokenZumEinloggen.txt
Frontend_ReactPage/: package-lock.json  package.json  tailwind.config.js  tsconfig.app.json  tsconfig.json
IST.Zeiterfassung.API/: IST.Zeiterfassung.API.csproj  IST.Zeiterfassung.API.sln  Program.cs  appsettings.json  zeiterfassung.db  zeiterfassung.db-shm  zeiterfassung.db-wal
IST.Zeiterfassung.API/Controllers/: AbsenceController.cs  AdminController.cs  AuthController.cs  CalendarController.cs  ClockInController.cs  FeiertagController.cs  LoginAuditController.cs  ReportController.cs  SettingsController.cs  TimeEntryAdminController.cs  TimeEntryController.cs  TimeModelController.cs  UserAdminController.cs  UserController.cs
IST.Zeiterfassung.API/Middleware/: ApiLoggingMiddleware.cs
IST.Zeiterfassung.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
IST.Zeiterfassung.API/Pages/Shared/: _Layout.cshtml
IST.Zeiterfassung.API/Properties/: launchSettings.json
IST.Zeiterfassung.Application/: Class1.cs  IST.Zeiterfassung.Application.csproj
IST.Zeiterfassung.Application/DTOs/Absence/: AbsenceResponseDTO.cs  CreateAbsenceDTO.cs  CreateAbsenceRequestDTO.cs
IST.Zeiterfassung.Application/DTOs/Admin/: SystemStatusDTO.cs
IST.Zeiterfassung.Application/DTOs/Auth/: LoginRequestDTO.cs  NfcLoginDTO.cs  QrLoginDTO.cs
IST.Zeiterfassung.Application/DTOs/Calendar/: CalendarDayDTO.cs
IST.Zeiterfassung.Application/DTOs/Feiertage/: FeiertagExternDTO.cs  FeiertagNagerDTO.cs
IST.Zeiterfassung.Application/DTOs/Login/: LoginAuditDTO.cs
IST.Zeiterfassung.Application/DTOs/Report/: DailySummaryDTO.cs  ExportOptionsDTO.cs  MonthlyReportDTO.cs  UserReportSummaryDTO.cs
IST.Zeiterfassung.Application/DTOs/Settings/: SystemSettingsDTO.cs
IST.Zeiterfassung.Application/DTOs/TimeEntry/: CreateTimeEntryDTO.cs  TimeEntryResponseDTO.cs  UpdateTimeEntryDTO.cs
IST.Zeiterfassung.Application/DTOs/User/: ChangePasswordDTO.cs  ChangeUserRoleDTO.cs  CreateUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs  SetNfcIdDTO.cs  SetQrTokenDTO.cs  SetZeitmodellDTO.cs  UpdateEmploeyeeDTO.cs  UpdateUserDTO.cs  UserListItemDTO.cs  UserProfileDTO.cs  UserResponseDTO.cs
IST.Zeiterfassung.Application/DTOs/Zeitmodell/: SalsoDTO.cs  ZeitmodellDTO.cs
IST.Zeiterfassung.Application/Extensions/: DtoMappingExtensions.cs
IST.Zeiterfassung.Application/Interfaces/: IAbsenceRepository.cs  IAbsenceService.cs  IAdminService.cs  ICalendarService.cs  IFeiertagRepository.cs  IFeiertagsService.cs  ILoginAuditRepository.cs  IReportService.cs  ISettingsService.cs  ISystemSettingsRepository.cs  ISystemSettingsService.cs  ITimeEntryRepository.cs  ITimeEntryService.cs  ITimeModelRepository.cs  ITimeModelService.cs  ITokenService.cs  IUserRepository.cs  IUserService.cs  IZeitmodellRepository.cs
IST.Zeiterfassung.Application/Properties/: launchSettings.json
IST.Zeiterfassung.Application/Results/: Error.cs  Result.cs
IST.Zeiterfassung.Application/Services/: AbsenceService.cs  AdminService.cs  CalendarService.cs  FeiertagsImportService.cs  FeiertagsService.cs  ReportService.cs  SettingsService.cs  SystemSettingsService.cs  TimeEntryService.cs  TimeModelService.cs  TokenService.cs  UserService.cs
IST.Zeiterfassung.Application/Settings/: JwtSettings.cs
IST.Zeiterfassung.Application/UseCases/: CreateTimeEntryUseCase.cs
IST.Zeiterfassung.Application/Validators/: AbsenceValidator.cs  CreateAbsenceDTOValidator.cs  CreateAbsenceValidator.cs  CreateTimeEntryValidator.cs  RegisterUserValidator.cs  TimeEntryValidator.cs  UpdateTimeEntryValidator.cs
IST.Zeiterfassung.Common/: Class1.cs  IST.Zeiterfassung.Common.csproj
IST.Zeiterfassung.Infrastructure/: Class1.cs  IST.Zeiterfassung.Infrastructure.csproj
IST.Zeiterfassung.Tests/: UnitTest1.cs  (+1 more)
(+99 files in other folders)
